<!DOCTYPE html>
<head>
<meta charset="UTF-8" />
<title>SA Railway OBS</title>
<script src="./jquery-3.4.1.min.js"></script>
<script src="./moment.min.js"></script>
<script>
$(() => {
    cameras = []

    function refreshTitle() {
        if(cameras.length >= 4) {
            $("#topbar > .left").html(`<b>${cameras[0].name}<br>${cameras[1].name}</b>`);
            $("#topbar > .right").html(`<b>${cameras[2].name}<br>${cameras[3].name}</b>`);
        }
    }

    function refreshImg() {
        rand = Math.random();
        if(cameras.length >= 4) {
            $("#cam1 > img").attr("src", cameras[0].url + rand);
            $("#cam2 > img").attr("src", cameras[1].url + rand);
            $("#cam3 > img").attr("src", cameras[2].url + rand);
            $("#cam4 > img").attr("src", cameras[3].url + rand);
        }
    }
    
    if(window.Worker) {
        timeWorker = new window.Worker("./timer.js");
        timeWorker.onmessage = () => {
            $("#topbar > .time > b").text(moment().format("YYYY/M/D HH:mm:ss"));
        }
        timeWorker.postMessage(1000);
        
        cameraWorker = new window.Worker("./timer.js");
        cameraWorker.onmessage = () => {
            $.getScript("https://sa411022.github.io/railway_obs/cameras.js");
        }
        cameraWorker.postMessage(30000);

        imgWorker = new window.Worker("./timer.js");
        imgWorker.onmessage = () => {
            refreshImg();
        }
        imgWorker.postMessage(6000);
    }
});
</script>
<style>
body {
    background-color: black;
    overflow-y: auto;
}

#topbar {
    position: fixed;
    top: 0;
    height: 50px;
    left: 0;
    right: 0;
    display: flex;
}

#topbar > .left {
    flex: 0 0 200px;
    padding-left: 8px;
    color: white;
    text-align: left;
    align-content: center;
    font-size: 18px;
}

#topbar > .right {
    flex: 0 0 200px;
    padding-right: 8px;
    color: white;
    text-align: right;
    align-content: center;
    font-size: 18px;
}

#topbar > .time {
    flex: 1 1 auto;
    color: white;
    text-align: center;
    align-content: center;
    font-size: 24px;
}

body > .cam > img {
    height: 100%;
    width: 100%;
}

#cam1 {
    position: fixed;
    top: 50px;
    height: calc(50vh - 25px);
    left: 0;
    width: 50vw;
}

#cam2 {
    position: fixed;
    top: 50px;
    height: calc(50vh - 25px);
    right: 0;
    width: 50vw;
}

#cam3 {
    position: fixed;
    bottom: 0;
    height: calc(50vh - 25px);
    left: 0;
    width: 50vw;
}

#cam4 {
    position: fixed;
    bottom: 0;
    height: calc(50vh - 25px);
    right: 0;
    width: 50vw;
}

</style>
</head>
<body>
    <div id="topbar">
        <div class="left"></div>
        <div class="time"><b></b></div>
        <div class="right"></div>
    </div>
    <div id="cam1" class="cam"><img></div>
    <div id="cam2" class="cam"><img></div>
    <div id="cam3" class="cam"><img></div>
    <div id="cam4" class="cam"><img></div>
</body>
</html>
